TAB_ID	EXPL	WORD	IPA	JYUTPING	SOUR	FLAG	NOTE
1	壹天文				P120		
2	（1）日、月、星				P120		
3	太阳	热头jit2thɐu21			P120		
4		日头jɐt2thɐu21			P120		
5	阳光	热头jit2thɐu21			P120		
6		太阳thai33jœŋ21			P120		原书「太tai331」，应为录入错误
7	阳光猛烈	热头大jit2tɐu21tai22			P120		原书「大ta22」，应为录入错误
8		太阳晒tai33jœŋ21ʃai33			P120		
9		晒囗囗ʃai33pak5pak5			P120		
10		兴熻熻heŋ33hɐp2hɐp2			P120		「兴」为同音替代字，应写作「㷫熻熻」
11	太阳地儿	热头底下jit2thɐu21tɐi35ha22			P120		
12	向阳	向阳hœŋ33jœŋ21			P120		
13		朝南ʧhiu21nam21			P120		
14		开阳hai55jœŋ21			P120		
15	背阴	背阴pui22jɐm55			P120		
16		阴定jɐm55tɛŋ22“定”指地方			P120		应写作「埞」
17	日蚀(日食)	天狗食日thin55kɐu35ʃek2jɐt2			P120		
18	日晕	热头戴箍/囗jit2thɐu21tai35khu55/kwɐŋ22			P120		
19	月亮	月光jyt2kɔŋ55			P120		
20	新月	娥眉月ŋɔ21mi21jyt2			P120		
21	流星赶月	流星赶月lɐu21ɬeŋ55kɔ35jyt2某颗行星靠近月亮			P120		
22	月亮地儿	月光底下jyt2kɔŋ55tɐi35ha22			P120		
23	月蚀(月食)	天狗食月thin55kɐu35ʃek2jyt2			P120		
24	月晕	月光戴箍jyt2kɔŋ55tai33khu55			P120		
25	星星	天星thin55ɬɛŋ55/（ɬeŋ55）			P120		
26	北斗星	北斗星pɐk5tɐu35ɬeŋ55			P120		
27	启明星	启明星kɐi35meŋ21ɬeŋ55			P120		
28	银河	银河ŋɐn21hɔ21			P120		
29	流星	流星(名词)lɐu21ɬeŋ55			P120		
30	彗星	扫把星ɬu33pa35ɬeŋ55			P120		
31	（2）风、云、雷、雨				P121		
32	风	风fuŋ55			P121		
33	大风	大风tai22fuŋ55			P121		
34		风大fuŋ55tai22			P121		原书没有，补充
35	狂风	狂风khɔŋ21fuŋ55			P121		
36		大风tai22fuŋ55			P121		
37	台风	台风thɔi21fuŋ55			P121		
38	小风	细风ɬɐi33fuŋ55			P121		
39		微微风mi55mi55fuŋ55			P121		
40	旋风	鬼头风kwɐi35thɐu21fuŋ55			P121		
41	顶风	逆风nek2fuŋ55			P121		
42		撞风ʧɔŋ22fuŋ55			P121		
